readout
{
	keyword	= 0,	serialOrigin,	0;
	keyword	= 1,	serialLength,	2048;
	keyword	= 2,	serialBinning,	1;
	keyword	= 3,	serialPostscan,	0;
	keyword	= 4,	parallelOrigin,	0;
	keyword	= 5,	parallelLength,	2048;
	keyword	= 6,	parallelBinning,	1;
	keyword	= 7,	parallelPostscan,	0;
	keyword	= 8,	exposureTime,	1000;
	keyword	= 9,	continuousClear,	2;
	keyword	= 10,	DSISampleTime,	19;
	keyword	= 11,	analogAttenuation,	0;
	keyword	= 12,	port1Offset,	579;
	keyword	= 13,	port2Offset,	586;
	keyword	= 14,	port3Offset,	582;
	keyword	= 15,	port4Offset,	590;
	keyword	= 16,	TDIDelay,	10;
	keyword	= 17,	spare,	0;
	keyword	= 18,	spare,	0;
	keyword	= 19,	spare,	0;
	keyword	= 20,	spare,	0;
	keyword	= 21,	spare,	0;
	keyword	= 22,	spare,	0;
	keyword	= 23,	spare,	0;
	keyword	= 24,	spare,	0;
	keyword	= 25,	spare,	0;
	keyword	= 26,	spare,	0;
	keyword	= 27,	spare,	0;
	keyword	= 28,	port1ADCOffset,	35080;
	keyword	= 29,	port2ADCOffset,	35310;
	keyword	= 30,	port3ADCOffset,	35860;
	keyword	= 31,	port4ADCOffset,	35200;
}
config
{
	keyword	= 00,	instrumentModel,	800;
	keyword	= 01,	instrumentSerial,	154;
	keyword	= 02,	hardwareRevision,	1909;
	keyword	= 03,	serialPhasing,	0;
	keyword	= 04,	serialSplit,	1;
	keyword	= 05,	serialSize,	2049;
	keyword	= 06,	parallelPhasing,	0;
	keyword	= 07,	parallelSplit,	1;
	keyword	= 08,	parallelSize,	2048;
	keyword	= 09,	parallelShiftDelay,	120;
	keyword	= 10,	numberOfPorts,	3;
	keyword	= 11,	shutterCloseDelay,	1;
	keyword	= 12,	CCDTempOffset,	71;
	keyword	= 13,	spare,	0;
	keyword	= 14,	CCDTempSetpoint,	2480;
	keyword	= 15,	dataWordSize,	16;
	keyword	= 16,	spare,	0;
	keyword	= 17,	portSelect,	0;
	keyword	= 18,	frameTransfer,	0;
	keyword	= 19,	spare,	0;
	keyword	= 20,	spare,	0;
	keyword	= 21,	spare,	0;
	keyword	= 22,	spare,	0;
	keyword	= 23,	spare,	0;
	keyword	= 24,	spare,	0;
	keyword	= 25,	acquisitionMode,	0;
	keyword	= 26,	spare,	0;
	keyword	= 27,	spare,	0;
	keyword	= 28,	spare,	0;
	keyword	= 29,	spare,	0;
	keyword	= 30,	spare,	0;
	keyword	= 31,	spare,	0;
}
