[Camera Operation]
CCD Type=CCD485
DSP Code File Name=5099-.bin
Baud Rate=250000
Low Temp Limit=-50.0
High Pressure Limit=7.00
Pressure@Temp Temperature=-50.0
Pressure@Temp Pressure=7.00
Triggered Acquisition=TRUE
High Temp Limit=-10.0
TDI Ext.=FALSE
TDI Int.=FALSE
Timeout=2.0
Frames=FALSE
[Additional Parameters]
Cooler?=TRUE
Readout Speed=0
[Readout & Format]
Serial Origin=2
Serial Length=2047
Serial Binning=1
Serial Post Scan=0
Parallel Origin=1
Parallel Length=2046
Parallel Binning=1
Parallel Post Scan=1
Exposure Time (ms)=200
Continuous Clear Disable=0
DSI Sample Time=19
Analog Attenuation=0
Port 1 Digital Offset=200
Port 2 Digital Offset=200
Port 3 Digital Offset=201
Port 4 Digital Offset=199
TDI Delay=10
Not Used=0
Port 1 ADC offset=32670
Port 2 ADC offset=32945
Port 3 ADC offset=32590
Port 4 ADC offset=32920
[Readout Speed Info]
Readout Speeds Available=1
Readout Speed 0=750000
DSI Sample Time 0=19
Attenuation 0=0
Port 1 Offset 0=200
Port 2 Offset 0=200
Port 3 Offset 0=201
Port 4 Offset 0=199
[Configuration]
Instrument Model=804
Instrument SN=299
Hardware Revision=0
Serial Phasing=0
Serial Split=1
Serial Size=2049
Parallel Phasing=0
Parallel Split=1
Parallel Size=2047
Parallel Shift Delay=185
Number of Ports=3
Shutter Close Delay=20
CCD Temp. Setpoint Offset=60
Not Used=0
CCD Temp. Setpoint=2480
Port Select=10
Acquisition mode=0
Pixel Clear (ns)=300
